# ThinkBase.Client

./: Client.cs  IClient.cs  KSHelper.cs  README.md  ThinkBase.Client.csproj  ThinkBase.Client.sln  version.json
.github/workflows/: dotnet.yml
GraphModels/: BuildResult.cs  DarlMineReport.cs  DarlTime.cs  DarlTimeInput.cs  DarlVarResponse.cs  DataMap.cs  DeleteAllKnowledgeStatesResponse.cs  ExportNodaResponse.cs  GraphAttribute.cs  GraphAttributeInput.cs  GraphChangedResult.cs  GraphConnection.cs  GraphConnectionInput.cs  GraphConnectionResponse.cs  GraphElement.cs  GraphModel.cs  GraphObject.cs  GraphObjectInput.cs  GraphObjectResponse.cs  GraphObjectUpdate.cs  InteractCompleteResult.cs  InteractResponse.cs  Interaction.cs  KGraph.cs  KGraphResponse.cs  KnowledgeState.cs  KnowledgeStateInput.cs  KnowledgeStateResponse.cs  MailShotResponse.cs  NodaViewResponse.cs  RegisterForMarketingResponse.cs  StringGraphConnectionPair.cs  StringGraphObjectPair.cs  StringListGraphAttributeInputPair.cs  StringListGraphAttributePair.cs  ThinkBaseException.cs
ThinkBase.Client.StressTest/: Program.cs  ThinkBase.Client.StressTest.csproj
ThinkBase.Client.Tests/: BasicTests.cs  Cocomo_II.graph  ThinkBase.Client.Tests.csproj  email_template.html  iris_data.xml
