<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>ThinkBase LLC</Company>
    <Copyright>(c) ThinkBase LLC 2022</Copyright>
    <Description>A simple client for the Darl.dev GraphQL interface that permits you to access ThinkBase models programmatically.</Description>
    <RepositoryUrl>https://github.com/thinkbase-ai/ThinkBase.Client</RepositoryUrl>
    <PackageTags>knowledge graphs, AI</PackageTags>
    <Version>1.0.44</Version>
    <PackageProjectUrl>https://github.com/thinkbase-ai/ThinkBase.Client</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ThinkBase.Client.StressTest\**" />
    <Compile Remove="ThinkBase.Client.Tests\**" />
    <EmbeddedResource Remove="ThinkBase.Client.StressTest\**" />
    <EmbeddedResource Remove="ThinkBase.Client.Tests\**" />
    <None Remove="ThinkBase.Client.StressTest\**" />
    <None Remove="ThinkBase.Client.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
