<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>3b4b26e0-1bfd-44b4-b68c-5163e3d07c0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cocomo_II.graph" />
    <None Remove="email_template.html" />
    <None Remove="iris_data.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cocomo_II.graph" />
    <EmbeddedResource Include="email_template.html" />
    <EmbeddedResource Include="iris_data.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkBase.Client.csproj" />
  </ItemGroup>

</Project>
